{
  "mcpServers": {
    "quorum": {
      "command": "node",
      "args": ["--disable-warning=ExperimentalWarning", "packages/mcp/src/bin.ts"],
      "env": {
        "QUORUM_CORPUS": "./quorum.db"
      }
    }
  }
}
